OnBreak/ActualizarCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="ActualizarCliente" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" WindowStyle="None">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.088"/>
                <GradientStop Color="#FF0623A2" Offset="0.69"/>
                <GradientStop Color="Black" Offset="0.109"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="DATOS CLIENTE" Margin="249,50,37,42" Background="#CC010202" BorderBrush="#CCABE5FD">
            <Grid Margin="0,10,9,5">
                <Label x:Name="label" Content="RUT" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" Foreground="#FFE8D6D6"/>
                <Label x:Name="label1" Content="RAZON SOCIAL" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Foreground="#FFF5DEDE"/>
                <Label x:Name="label2" Content="NOMBRE" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Foreground="#FFD6BFBF"/>
                <Label x:Name="label3" Content="CORREO/EMAIL" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top" Foreground="#FFDCCBCB"/>
                <Label x:Name="label4" Content="DIRECCION" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Foreground="#FFE8D8D8"/>
                <Label x:Name="label5" Content="TELEFONO" HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,-0.885" Foreground="#FFCBAEAE"/>
                <Label x:Name="label6" Content="ACTIVIDAD" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top" Foreground="#FFD6C5C5"/>
                <Label x:Name="label7" Content="TIPO" HorizontalAlignment="Left" Margin="38,259,0,0" VerticalAlignment="Top" Foreground="#FFECD2D2"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="200,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtRut_LostFocus"/>
                <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="23" Margin="200,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="200,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="200,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="200,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="200,231,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="200,263,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="367,352,0,0" VerticalAlignment="Top" Width="92" Height="37" Cursor="Hand" Click="btnActualizar_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="249" Click="btnAgregar_Click" Height="40" Cursor="Hand"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.12,0.15" Height="40" Click="btnEliminar_Click" Cursor="Hand"/>
        <Image Source="Imagenes/white_logo_transparent_background.png" Margin="16,10,592,393"/>
        <Controls:Tile Click="Volver" Margin="0,434,689,10" Height="Auto" Width="Auto" Background="{x:Null}">
            <Grid>
                <Image Source="imagenes/flechita.png" Width="70" Height="70" VerticalAlignment="Top"></Image>
                <Label HorizontalAlignment="Center" Content="Volver" Margin="10,70,-10,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
            </Grid>
        </Controls:Tile>
    </Grid>

</Controls:MetroWindow>
