OnBreak/ActualizarContrato.xaml

<Controls:MetroWindow x:Class="OnBreak.ActualizarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="ActualizarContrato" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Width="213" Click="btnCrear_Click" Height="39" Cursor="Hand"/>
        <GroupBox x:Name="groupBox" Header="CONTRATO" HorizontalAlignment="Left" Margin="213,70,0,0" VerticalAlignment="Top" Height="462" Width="551">
            <Grid HorizontalAlignment="Left" Height="394" Margin="10,10,-2,0" VerticalAlignment="Top" Width="481">
                <Label x:Name="label8" Content="Observaciones" HorizontalAlignment="Left" Margin="337,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtObs" HorizontalAlignment="Left" Height="116" Margin="298,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="337,355,0,0" VerticalAlignment="Top" Width="87" Cursor="Hand" Click="btnActualizar_Click" />
                <TextBox x:Name="txtContrato" HorizontalAlignment="Left" Height="23" Margin="147,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtCreacion" HorizontalAlignment="Left" Height="23" Margin="147,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsEnabled="False"/>
                <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="23" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtFIn" HorizontalAlignment="Left" Height="23" Margin="147,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cboRutAso" HorizontalAlignment="Left" Margin="337,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRutAso_SelectionChanged" />
                <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="147,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtTerEven" HorizontalAlignment="Left" Height="23" Margin="147,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Numero De Contrato" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Creacion" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.269"/>
                <Label x:Name="label2" Content="Termino" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.75"/>
                <Label x:Name="label3" Content="Fecha de Inicio " HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Fecha de Termino" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-1.385"/>
                <Label x:Name="label5" Content="Modalidad" HorizontalAlignment="Left" Margin="15,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.41,0.837"/>
                <Label x:Name="lblrutCliente" Content="Rut Asociado" HorizontalAlignment="Left" Margin="344,15,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Total" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="80"/>
                <ComboBox x:Name="cboxModalidades" HorizontalAlignment="Left" Margin="147,219,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.11,1.092" SelectionChanged="cboxModalidades_SelectionChanged"/>
                <Label x:Name="label5_Copy" Content="Asistentes" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="147,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtPersonalAdic" HorizontalAlignment="Left" Height="23" Margin="147,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="label5_Copy1" Content="Personal Adicional" HorizontalAlignment="Left" Margin="15,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.41,0.837"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnReg" Content="Regresar" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Width="213" Click="btnReg_Click" Height="40" Cursor="Hand"/>
        <Image Source="Imagenes/Document-Settings.png" Margin="0,70,581,333" />
        <Label x:Name="lblAcCon" Content="Actualizar Contrato" HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,0.183"/>

    </Grid>
</Controls:MetroWindow>
