OnBreak/AgregarCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" UseNoneWindowStyle="True" WindowStyle="None">
    <Controls:MetroWindow.ContextMenu>
        <ContextMenu/>
    </Controls:MetroWindow.ContextMenu>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.237"/>
                <GradientStop Color="#FF051BAA" Offset="0.668"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="groupBox" Header="DATOS CLIENTE" HorizontalAlignment="Left" Margin="245,16,0,0" VerticalAlignment="Top" Height="481" Width="518" Background="#CC000000" BorderBrush="#CCC7EEFF">
            <Grid Margin="10,10,-2,5">
                <Label x:Name="label" Content="RUT" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label1" Content="RAZON SOCIAL&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label2" Content="NOMBRE" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label3" Content="CORREO/EMAIL" HorizontalAlignment="Left" Margin="38,169,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label4" Content="DIRECCION" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label5" Content="TELEFONO" HorizontalAlignment="Left" Margin="38,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,-0.885" Foreground="White"/>
                <Label x:Name="label6" Content="ACTIVIDAD" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label7" Content="TIPO" HorizontalAlignment="Left" Margin="38,272,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="200,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtRut_PreviewTextInput" TextChanged="txtRut_TextChanged" LostFocus="txtRut_LostFocus"/>
                <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="23" Margin="200,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="200,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtNombre_PreviewTextInput" IsEnabled="False"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="200,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="200,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtCorreo_TextChanged"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtTelefono_PreviewTextInput" IsEnabled="False" Controls:TextBoxHelper.Watermark="Ej. 569xxxxxxx"/>
                <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cmbActividad_SelectionChanged"/>
                <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="200,269,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="378,380,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="btnAgregar_Click" Cursor="Hand"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="28,226,0,0" VerticalAlignment="Top" Width="192" Click="btnActualizar_Click" Height="40" Cursor="Hand"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="28,271,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.12,0.15" Click="btnEliminar_Click" Height="40" Cursor="Hand"/>
        <Image Source="Imagenes/white_logo_transparent_background.png" RenderTransformOrigin="-11.875,-6.1" Margin="28,34,555,397" />
        <Button x:Name="btnListar" Content="Listar Clientes" Margin="28,316,580,0" VerticalAlignment="Top" Height="38" Click="btnListar_Click"/>
        <Controls:Tile Click="Volver" Margin="0,441,701,37" Height="Auto" Width="Auto" Background="{x:Null}">
            <Grid>
                <Image Source="imagenes/flechita.png" Width="70" Height="70" VerticalAlignment="Top"></Image>
                <Label HorizontalAlignment="Center" Content="Volver" Margin="10,70,-10,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
            </Grid>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
