OnBreak/AgregarContrato.xaml

<Controls:MetroWindow x:Class="OnBreak.AgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="AgregarContrato" Height="700" Width="1169.7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" WindowStyle="None">
    <Grid x:Name="btnListaCont" Background="Azure" Margin="0,0,-6,1">

        <Grid Height="699" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.146"/>
                    <GradientStop Color="#FF0D0693" Offset="0.726"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Número de Contrato:" HorizontalAlignment="Left" Margin="335,30,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFE8C7C7"/>
            <Label x:Name="label1" Content="Creación:" HorizontalAlignment="Left" Margin="399,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.269" Foreground="#FFD1B7B7"/>
            <Label x:Name="label2" Content="Término:" HorizontalAlignment="Left" Margin="399,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.75" Foreground="#FFCBA1A1"/>
            <Label x:Name="label3" Content="Fecha de Inicio: " HorizontalAlignment="Left" Margin="363,118,0,0" VerticalAlignment="Top" Foreground="#FFD6C2C2"/>
            <Label x:Name="label4" Content="Fecha de Término:" HorizontalAlignment="Left" Margin="352,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-1.385" Foreground="#FFF0CECE"/>
            <Label x:Name="label5" Content="Asistentes:" HorizontalAlignment="Left" Margin="388,184,0,0" VerticalAlignment="Top" Foreground="#FFDAC8C8"/>
            <Label x:Name="label7" Content="Modalidad:" HorizontalAlignment="Left" Margin="388,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.269" Foreground="#FFE2D1D1"/>
            <Label x:Name="label8" Content="Observaciones:" HorizontalAlignment="Left" Margin="368,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.231" Foreground="#FFE2CCCC"/>
            <TextBox x:Name="txtContrato" HorizontalAlignment="Left" Height="23" Margin="471,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtCreacion" HorizontalAlignment="Left" Height="23" Margin="471,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCreacion_TextChanged" IsEnabled="False"/>
            <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="471,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtObs" HorizontalAlignment="Left" Height="42" Margin="471,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="556,473,0,0" VerticalAlignment="Top" Width="113" Click="btnAgregar_Click" Cursor="Hand" RenderTransformOrigin="1.581,2.635" FontSize="20" Height="41" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3981C9" Offset="0"/>
                        <GradientStop Color="#FFADFFF8" Offset="0.993"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lblNoTipo" Content="" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="471,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtMonto_TextChanged"/>
            <Label x:Name="label6" Content="Total:" HorizontalAlignment="Left" Margin="413,310,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFE6E0E0"/>
            <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="23" Margin="471,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtFeIni" HorizontalAlignment="Left" Height="23" Margin="471,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtFeIni_LostFocus"/>
            <TextBox x:Name="txtFeTer" HorizontalAlignment="Left" Height="23" Margin="471,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtFeTer_LostFocus"/>
            <GroupBox x:Name="groupBox1" Header="Cliente" HorizontalAlignment="Left" Margin="860,30,0,0" VerticalAlignment="Top" Height="168" Width="241" Background="#CC000304" BorderBrush="#CCB2E8FF">
                <Grid Margin="0,0,-2,-1">
                    <Label x:Name="lblrutCliente" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="#FFDACACA"/>
                    <ComboBox x:Name="cboRutAso" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRutAso_SelectionChanged"/>
                    <Button x:Name="btnRut" Content="Buscar" HorizontalAlignment="Left" Margin="151,94,0,0" Width="62" Click="btnRut_Click" Height="28" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Razón Social:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFC3ABAB"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="93,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button x:Name="btnRut_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="151,94,0,0" Width="62" Click="btnRut_Click" Height="28" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Seleccionar" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" Width="86" Click="button_Click_1"/>
                </Grid>
            </GroupBox>
            <ComboBox x:Name="cboxModalidades" HorizontalAlignment="Left" Margin="471,245,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxModalidades_SelectionChanged"/>
            <TextBox x:Name="txtPersonalAdic" HorizontalAlignment="Left" Height="23" Margin="471,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtPersonalAdic_LostFocus"/>
            <Label Content="Personal Adicional:" HorizontalAlignment="Left" Margin="348,277,0,0" VerticalAlignment="Top" Foreground="#FFD1B5B5"/>
            <TextBox x:Name="txtPerBase" HorizontalAlignment="Left" Height="23" Margin="698,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" IsEnabled="False" TextChanged="txtPerBase_TextChanged"/>
            <Label x:Name="lblPerBase" Content="Personal Base:" HorizontalAlignment="Left" Margin="608,69,0,0" VerticalAlignment="Top" Foreground="#FFE6C8C8"/>
            <TextBox x:Name="txtPreBase" HorizontalAlignment="Left" Height="23" Margin="698,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
            <Label x:Name="lblPreBase" Content="Precio Base:" HorizontalAlignment="Left" Margin="620,107,0,0" VerticalAlignment="Top" Foreground="#FFC5ADAD"/>
            <CheckBox x:Name="chbVegetariano" Content="Alimentacion Vegetariana" HorizontalAlignment="Left" Margin="904,222,0,0" VerticalAlignment="Top" Checked="chbVegetariano_Checked" Foreground="#FFC1AAAA"/>
            <CheckBox x:Name="chbAmbientacion" Content="Ambientacion" HorizontalAlignment="Left" Margin="904,257,0,0" VerticalAlignment="Top" Checked="chbAmbientacion_Checked" Foreground="#FFD4B6B6"/>
            <CheckBox x:Name="chbAmbPers" Content="Ambientacion Personalizada" HorizontalAlignment="Left" Margin="904,327,0,0" VerticalAlignment="Top" Checked="chbAmbPers_Checked" Foreground="#FFBFADAD"/>
            <CheckBox x:Name="chbLocalOnBreak" Content="Local OnBreak" HorizontalAlignment="Left" Margin="698,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,0.579" Checked="chbLocalOnBreak_Checked" Foreground="#FFDAC2C2" Width="114"/>
            <CheckBox x:Name="chbLoAConvenir" Content="Local a Convenir" HorizontalAlignment="Left" Margin="698,153,0,0" VerticalAlignment="Top" Checked="chbLoAConvenir_Checked" Foreground="#FFD4B5B5"/>
            <TextBox x:Name="txtUF" HorizontalAlignment="Left" Height="23" Margin="698,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
            <Label Content="Valor UF:" HorizontalAlignment="Left" Margin="636,30,0,0" VerticalAlignment="Top" Foreground="#FFD1C4C4"/>
            <ComboBox x:Name="cboxTipo" HorizontalAlignment="Left" Margin="471,215,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxTipo_SelectionChanged"/>
            <Label Content="Tipo Evento:" HorizontalAlignment="Left" Margin="379,215,0,0" VerticalAlignment="Top" Foreground="#FFAC9191"/>
            <TextBox x:Name="txtMontoLoCliente" HorizontalAlignment="Left" Height="23" Margin="471,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txtMontoLoCliente_TextChanged"/>
            <CheckBox x:Name="chbMusica" Content="Musica" HorizontalAlignment="Left" Margin="904,290,0,0" VerticalAlignment="Top" Foreground="#FFCBC1C1"/>
            <Button x:Name="btnOPTATIVO" Content="Calcular" HorizontalAlignment="Left" Margin="596,307,0,0" VerticalAlignment="Top" Width="73" Click="btnOPTATIVO_Click"/>
            <Label x:Name="lblAConve" Content="Local a Convenir:" HorizontalAlignment="Left" Margin="358,354,0,0" VerticalAlignment="Top" Foreground="#FFBFB1B1"/>
            <CheckBox x:Name="chbLocalCliente" Content="Local del Cliente" HorizontalAlignment="Left" Margin="698,193,0,0" VerticalAlignment="Top" Foreground="#FFD4B5B5"/>
            <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="33,402,0,0" VerticalAlignment="Top" Width="159" Click="btnModificar_Click"/>
            <Button Content="Lista Contrato" HorizontalAlignment="Left" Margin="33,351,0,0" VerticalAlignment="Top" Width="159" Height="30" Click="Button_Click"/>
            <Image Source="Imagenes/white_logo_transparent_background.png"  HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>

        </Grid>
        <Button x:Name="btnLimCache" Content="Limpiar Cache" HorizontalAlignment="Left" Margin="924,461,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnLimCache_Click" Height="40"/>
        <Button x:Name="btnDevCache" Content="Devolver Cache" HorizontalAlignment="Left" Margin="924,566,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnDevCache_Click"/>
        <Button x:Name="btnGrCache" Content="Grabar Cache" HorizontalAlignment="Left" Margin="924,518,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" Click="btnGrCache_Click"/>
        <Controls:Tile Click="Volver" Margin="10,525,1038,10" Height="Auto" Width="Auto" Background="{x:Null}">
            <Grid>
                <Image Source="imagenes/flechita.png" Width="70" Height="70"></Image>
                <Label HorizontalAlignment="Center" Content="Volver" Margin="10,70,-10,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
            </Grid>
        </Controls:Tile>



    </Grid>
</Controls:MetroWindow>
