OnBreak/EliminarCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.EliminarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="EliminarCliente" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Azure">
        <GroupBox x:Name="groupBox" Header="DATOS CLIENTE" HorizontalAlignment="Left" Margin="239,52,0,0" VerticalAlignment="Top" Height="479" Width="521">
            <Grid HorizontalAlignment="Left" Height="442" Margin="10,10,-2,0" VerticalAlignment="Top" Width="501">
                <Label x:Name="label" Content="RUT" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="RAZON SOCIAL" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="NOMBRE" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="CORREO/EMAIL" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="DIRECCION" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="TELEFONO" HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,-0.885"/>
                <Label x:Name="label6" Content="ACTIVIDAD" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="TIPO" HorizontalAlignment="Left" Margin="38,259,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="200,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="23" Margin="200,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="200,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="200,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="200,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="200,232,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="200,263,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="378,42,0,0" VerticalAlignment="Top" Width="95" Height="40" Cursor="Hand" Click="btnBuscar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="378,369,0,0" VerticalAlignment="Top" Width="95" Height="40" Cursor="Hand" Click="btnEliminar_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="239" Click="btnAgregar_Click" Height="40" Cursor="Hand"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.12,0.15" Click="btnActualizar_Click" Height="40" Cursor="Hand"/>
        <Button x:Name="btnReg" Content="Regresar" HorizontalAlignment="Left" Margin="0,462,0,0" VerticalAlignment="Top" Width="239" Click="btnReg_Click" Height="40" Cursor="Hand"/>
        <Image Source="Imagenes/User-Delete.png" Margin="0,52,555,355" RenderTransformOrigin="-8.762,2.138"/>
        <Label x:Name="label8" Content="Eliminar Cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" Width="105"/>


    </Grid>
</Controls:MetroWindow>
