OnBreak/Inicio.xaml

<Controls:MetroWindow x:Class="OnBreak.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="OnBreak: Inicio" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.182"/>
                <GradientStop Color="#FF0C059C" Offset="0.766"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="256" Margin="271,10,0,0" VerticalAlignment="Top" Width="262" Source="Imagenes/white_logo_transparent_background.png"/>

        <GroupBox x:Name="groupBox" Header="CLIENTE" HorizontalAlignment="Left" Margin="127,357,0,0" VerticalAlignment="Top" Height="168" Width="181" Background="#CC050A21" BorderBrush="#CC8DC2D8">
            <Grid HorizontalAlignment="Left" Height="124" Margin="10,10,-2,0" VerticalAlignment="Top" Width="161">
                <Button x:Name="btnAgregarCl" Content="Administrar" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="98" Click="btnAgregarCl_Click" Height="42" Cursor="Hand" Background="#FF7DB8E0"/>
                <Button x:Name="btnListarCl" Content="Listar" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="98" Click="btnListarCl_Click" Height="42" Cursor="Hand" Background="#FF7DB8E0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="CONTRATO" HorizontalAlignment="Left" Margin="505,357,0,0" VerticalAlignment="Top" Height="168" Width="181" OpacityMask="#FF060340" BorderBrush="#CC92C6DC" Background="#CC070521">
            <Grid Height="124" Margin="0,10,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.492">
                <Button x:Name="btnAgregarCon" Content="Administrar" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="100" Click="btnAgregarCon_Click" Height="42" Cursor="Hand" Background="#FF7DB8E0"/>
                <Button x:Name="btnListarCon" Content="Listar" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top" Width="100" Click="btnListarCon_Click" Height="42" Cursor="Hand" Background="#FF7DB8E0"/>
            </Grid>
        </GroupBox>
        <Controls:Tile Click="Volver" Margin="669,27,32,451" Height="Auto" Width="Auto" Background="{x:Null}">
            <Grid>
                <Image Source="imagenes/Off.png" Width="70" Height="70"></Image>
                <Label HorizontalAlignment="Center" Content="Salir" Margin="28,70,-28,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
            </Grid>
        </Controls:Tile>
        <Image HorizontalAlignment="Left" Height="67" Margin="127,290,0,0" VerticalAlignment="Top" Width="67" Source="Imagenes/user.png"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="505,290,0,0" VerticalAlignment="Top" Width="67" Source="Imagenes/contrat.png"/>

    </Grid>
</Controls:MetroWindow>
