OnBreak/LIstarContrato.xaml

<Controls:MetroWindow x:Class="OnBreak.LIstarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Listar Contrato" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.241"/>
                <GradientStop Color="#FF0C0080" Offset="0.646"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgContratos" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" Height="245" Width="723" IsReadOnly="True"/>
        <ComboBox x:Name="cboxRut" HorizontalAlignment="Left" Margin="324,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxRut_SelectionChanged"/>
        <Button x:Name="btnBuscarRut" Content="Buscar" HorizontalAlignment="Left" Margin="484,58,0,0" VerticalAlignment="Top" Width="95" Height="40" RenderTransformOrigin="0.558,0.5" Cursor="Hand" Click="btnBuscarRut_Click"/>
        <Button x:Name="btnBaja" Content="Dar de baja" HorizontalAlignment="Left" Margin="628,95,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="2.16,4.448" Height="49" Click="btnBaja_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="484,103,0,0" VerticalAlignment="Top" Width="95" Height="41" Click="btnModificar_Click"/>
        <Button x:Name="btnBuscarModalidad" Content="Buscar" HorizontalAlignment="Left" Margin="484,58,0,0" VerticalAlignment="Top" Width="95" Height="40" RenderTransformOrigin="0.558,0.5" Cursor="Hand" Click="btnBuscarModalidad_Click"/>
        <Button x:Name="btnBuscarTipo" Content="Buscar" HorizontalAlignment="Left" Margin="484,58,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="btnBuscarTipo_Click"/>
        <ComboBox x:Name="cboxModalidades" HorizontalAlignment="Left" Margin="324,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxModalidades_SelectionChanged"/>
        <ComboBox x:Name="cboxTipo" HorizontalAlignment="Left" Margin="324,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxTipo_SelectionChanged"/>
        <Image Source="Imagenes/white_logo_transparent_background.png"  HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="173"/>
        <Controls:Tile Click="Volver" Margin="0,441,701,37" Height="Auto" Width="Auto" Background="{x:Null}">
            <Grid>
                <Image Source="imagenes/flechita.png" Width="70" Height="70"></Image>
                <Label HorizontalAlignment="Center" Content="Volver" Margin="10,70,-10,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
            </Grid>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>

