OnBreak/ListarCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.ListarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"  UseNoneWindowStyle="True" WindowStyle="None"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="ListarCliente" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF020115" Offset="0.274"/>
                <GradientStop Color="#FF0E06A8" Offset="0.642"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgrListarCli" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="255" Width="763" SelectionChanged="dgrListarCli_SelectionChanged" IsReadOnly="True"/>
        <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="476,60,0,0" VerticalAlignment="Top" Width="120" GotFocus="cboxActividad_GotFocus"/>
        <Button x:Name="btnBusRut" Content="Buscar" HorizontalAlignment="Left" Margin="625,56,0,0" VerticalAlignment="Top" Width="148" Height="30" Cursor="Hand" Click="btnBusRut_Click"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="476,94,0,0" VerticalAlignment="Top" Width="120" GotFocus="cboxTipo_GotFocus"/>
        <Button x:Name="btnBusTipo" Content="Buscar" HorizontalAlignment="Left" Margin="625,58,0,0" VerticalAlignment="Top" Width="148" Cursor="Hand" Click="btnBusTipo_Click"/>
        <Button x:Name="btnBusActi" Content="Buscar" HorizontalAlignment="Left" Margin="625,58,0,0" VerticalAlignment="Top" Width="148" Height="30" Cursor="Hand" Click="btnBusActi_Click"/>
        <Image Source="Imagenes/white_logo_transparent_background.png"  HorizontalAlignment="Left" Height="138" Margin="30,13,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="557,521,0,0" VerticalAlignment="Top" Width="95" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="666,521,0,0" VerticalAlignment="Top" Width="95" Click="btnEliminar_Click"/>
        <Controls:Tile Click="Volver" Margin="0,441,701,37" Height="Auto" Width="Auto" Background="{x:Null}">
            <Grid>
                <Image Source="imagenes/flechita.png" Width="70" Height="70"></Image>
                <Label HorizontalAlignment="Center" Content="Volver" Margin="10,70,-10,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
            </Grid>
        </Controls:Tile>
        <Label x:Name="label" Content="RUT Cliente:" HorizontalAlignment="Left" Margin="392,24,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="Actividad:" HorizontalAlignment="Left" Margin="406,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.687" Foreground="White" Height="30" Width="70"/>
        <Label x:Name="label2" Content="Tipo:" HorizontalAlignment="Left" Margin="426,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="476,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtRut_LostFocus" GotFocus="txtRut_GotFocus"/>
        <Button x:Name="button" Content="Seleccionar" HorizontalAlignment="Left" Margin="342,521,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Controls:MetroWindow>
