OnBreak/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" WindowStyle="None">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.891"/>
                <GradientStop Color="#FF0827B2" Offset="0.35"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="240,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="384" Margin="204,0,0,0" VerticalAlignment="Top" Width="398" Source="Imagenes/dark_logo_transparent_background.png"/>
        <Button x:Name="btnInicio" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="338,476,0,0" VerticalAlignment="Top" Width="104" Click="btnInicio_Click" Height="28" Cursor="Hand"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="322,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Controls:TextBoxHelper.Watermark="Nombre de Usuario"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="322,432,0,0" VerticalAlignment="Top" Width="143" Controls:TextBoxHelper.Watermark="Contraseña" KeyDown="txtPass_KeyDown_1"/>


    </Grid>
</Controls:MetroWindow>
