OnBreak/UpdContracto.xaml

<Controls:MetroWindow x:Class="OnBreak.UpdContracto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="OnBreak: Actualizar Contrato" Height="700" Width="1169.7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" WindowStyle="None">
    <Grid x:Name="btnListaCont" Background="Azure" Margin="0,0,-6,1">

        <Grid Height="670" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.263"/>
                    <GradientStop Color="#FF0C0080" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="Imagenes/white_logo_transparent_background.png"  HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>
            <Label x:Name="label" Content="Número de Contrato:" HorizontalAlignment="Left" Margin="336,30,0,0" VerticalAlignment="Top" Foreground="#FFF3E7E7"/>
            <Label x:Name="label1" Content="Creación:" HorizontalAlignment="Left" Margin="400,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.269" Foreground="#FFF0E3E3"/>
            <Label x:Name="label2" Content="Término:" HorizontalAlignment="Left" Margin="404,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.75" Foreground="#FFF3E0E0"/>
            <Label x:Name="label3" Content="Fecha de Inicio: " HorizontalAlignment="Left" Margin="364,123,0,0" VerticalAlignment="Top" Foreground="#FFF7EDED"/>
            <Label x:Name="label4" Content="Fecha de Término:" HorizontalAlignment="Left" Margin="353,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-1.385" Foreground="#FFF3EFEF"/>
            <Label x:Name="label5" Content="Asistentes:" HorizontalAlignment="Left" Margin="393,185,0,0" VerticalAlignment="Top" Foreground="#FFE0CBCB"/>
            <Label x:Name="label7" Content="Modalidad:" HorizontalAlignment="Left" Margin="389,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.269" Foreground="#FFE4C6C6"/>
            <Label x:Name="label8" Content="Observaciones:" HorizontalAlignment="Left" Margin="369,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.231" Foreground="#FFE0CBCB"/>
            <TextBox x:Name="txtContrato" HorizontalAlignment="Left" Height="23" Margin="471,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtCreacion" HorizontalAlignment="Left" Height="23" Margin="471,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCreacion_TextChanged" IsEnabled="False"/>
            <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="471,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtObs" HorizontalAlignment="Left" Height="66" Margin="471,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
            <Button x:Name="btnModificar1" Content="Modificar" HorizontalAlignment="Left" Margin="531,498,0,0" VerticalAlignment="Top" Width="134" Click="btnAgregar_Click" Cursor="Hand" RenderTransformOrigin="1.581,2.635" FontSize="20" BorderBrush="#FFEEDDDD" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3981C9" Offset="0"/>
                        <GradientStop Color="#FF79B1EA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lblNoTipo" Content="" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="471,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtMonto_TextChanged"/>
            <Label x:Name="label6" Content="Total:" HorizontalAlignment="Left" Margin="418,310,0,0" VerticalAlignment="Top" Width="41" Foreground="#FFE8CCCC"/>
            <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="23" Margin="471,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtFeIni" HorizontalAlignment="Left" Height="23" Margin="471,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" LostFocus="txtFeIni_LostFocus"/>
            <TextBox x:Name="txtFeTer" HorizontalAlignment="Left" Height="23" Margin="471,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <GroupBox x:Name="groupBox1" Header="Cliente" HorizontalAlignment="Left" Margin="888,47,0,0" VerticalAlignment="Top" Height="159" Width="238" Background="#CC040708" BorderBrush="#CCDAF4FF">
                <Grid Margin="0,0,-2,-1">
                    <Label x:Name="lblrutCliente" Content="Rut Asociado" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboRutAso" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRutAso_SelectionChanged"/>
                    <Button x:Name="btnRut" Content="Buscar" HorizontalAlignment="Left" Margin="138,86,0,0" VerticalAlignment="Top" Width="75" Click="btnRut_Click"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="93,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <ComboBox x:Name="cboxModalidades" HorizontalAlignment="Left" Margin="471,245,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxModalidades_SelectionChanged"/>
            <TextBox x:Name="txtPersonalAdic" HorizontalAlignment="Left" Height="23" Margin="471,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtPersonalAdic_LostFocus"/>
            <Label Content="Personal Adicional:" HorizontalAlignment="Left" Margin="349,275,0,0" VerticalAlignment="Top" Foreground="#FFD6A9A9"/>
            <TextBox x:Name="txtPerBase" HorizontalAlignment="Left" Height="23" Margin="715,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label x:Name="lblPerBase" Content="Personal Base:" HorizontalAlignment="Left" Margin="625,69,0,0" VerticalAlignment="Top" Foreground="#FFE0CECE"/>
            <TextBox x:Name="txtPreBase" HorizontalAlignment="Left" Height="23" Margin="715,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label x:Name="lblPreBase" Content="Precio Base:" HorizontalAlignment="Left" Margin="637,105,0,0" VerticalAlignment="Top" Foreground="#FFB89D9D"/>
            <CheckBox x:Name="chbVegetariano" Content="Alimentacion Vegetariana" HorizontalAlignment="Left" Margin="888,229,0,0" VerticalAlignment="Top" Checked="chbVegetariano_Checked" Foreground="#FFDAC3C3"/>
            <CheckBox x:Name="chbAmbientacion" Content="Ambientacion" HorizontalAlignment="Left" Margin="888,261,0,0" VerticalAlignment="Top" Checked="chbAmbientacion_Checked" Foreground="#FFDAACAC"/>
            <CheckBox x:Name="chbAmbPers" Content="Ambientacion Personalizada" HorizontalAlignment="Left" Margin="888,324,0,0" VerticalAlignment="Top" Checked="chbAmbPers_Checked" Foreground="#FFE8CCCC"/>
            <CheckBox x:Name="chbLocalOnBreak" Content="Local OnBreak" HorizontalAlignment="Left" Margin="715,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,0.579" Checked="chbLocalOnBreak_Checked" Foreground="#FFCFBCBC"/>
            <CheckBox x:Name="chbLoAConvenir" Content="Local a Convenir" HorizontalAlignment="Left" Margin="715,153,0,0" VerticalAlignment="Top" Checked="chbLoAConvenir_Checked" Foreground="#FFD6B2B2"/>
            <TextBox x:Name="txtUF" HorizontalAlignment="Left" Height="23" Margin="715,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label Content="Valor UF:" HorizontalAlignment="Left" Margin="657,30,0,0" VerticalAlignment="Top" Foreground="#FFDCC2C2"/>
            <ComboBox x:Name="cboxTipo" HorizontalAlignment="Left" Margin="471,215,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboxTipo_SelectionChanged"/>
            <Label Content="Tipo Evento:" HorizontalAlignment="Left" Margin="384,216,0,0" VerticalAlignment="Top" Foreground="#FFE0CBCB"/>
            <TextBox x:Name="txtMontoLoCliente" HorizontalAlignment="Left" Height="23" Margin="471,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txtMontoLoCliente_TextChanged"/>
            <CheckBox x:Name="chbMusica" Content="Musica" HorizontalAlignment="Left" Margin="888,290,0,0" VerticalAlignment="Top" Foreground="#FFE4C6C6"/>
            <Button x:Name="btnOPTATIVO" Content="Calcular" HorizontalAlignment="Left" Margin="596,310,0,0" VerticalAlignment="Top" Width="69" Click="btnOPTATIVO_Click"/>
            <Label Content="Local a Convenir:" HorizontalAlignment="Left" Margin="359,345,0,0" VerticalAlignment="Top" Foreground="#FFC7B5B5"/>
            <CheckBox x:Name="chbLocalCliente" Content="Local del Cliente" HorizontalAlignment="Left" Margin="715,188,0,0" VerticalAlignment="Top" Foreground="#FFF0C0C0"/>
            <Button Content="Lista Contrato" HorizontalAlignment="Left" Margin="105,401,0,0" VerticalAlignment="Top" Width="159" Height="30" Click="Button_Click"/>
            <Controls:Tile Click="Volver" Margin="10,525,1038,10" Height="Auto" Width="Auto" Background="{x:Null}">
                <Grid>
                    <Image Source="imagenes/flechita.png" Width="70" Height="70"></Image>
                    <Label HorizontalAlignment="Center" Content="Volver" Margin="10,70,-10,-44" Width="70" RenderTransformOrigin="0.5,1.411" Foreground="#FFD4C4C4"></Label>
                </Grid>
            </Controls:Tile>
            <Label x:Name="label10" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="902,87,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label11" Content="Razón Social:" HorizontalAlignment="Left" Margin="894,118,0,0" VerticalAlignment="Top" Foreground="#FFF7E9E9"/>
        </Grid>


    </Grid>
</Controls:MetroWindow>
